{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shanzra;Initial Catalog=FitnessCenter;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
